<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PrototypeCalendar</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--   <link href='fullcalendar/core/main.css' rel='stylesheet' />
  <link href='fullcalendar/daygrid/main.css' rel='stylesheet' />
  <link href='fullcalendar/timeline/main.css' rel='stylesheet' />
  <link href='fullcalendar/resource-timegrid/main.css' rel='stylesheet' />
  <link href='fullcalendar/interaction/main.css' rel='stylesheet' />

  <script src='fullcalendar/core/main.js'></script>
  <script src='fullcalendar/daygrid/main.js'></script>
  <script src='fullcalendar/timeline/main.js'></script>
  <script src='fullcalendar/resource-timegrid/main.js'></script>
  <script src='fullcalendar/interaction/main.js'></script> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>
